html {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: #F9F9F9;
}

header {
    border-bottom: 1px solid #D6D6D6;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
}

#content {
    width: 100%;
    height: 100%;
    float: right;
    bottom: -10%;
    position: relative;
}

#menu {
    width: 100%;
    display: block;
    float: left;
    bottom: 0;
    top: 10%;
    background-color: #F9F9F9;
    border-right: 1px solid #D6D6D6;
    height: 40px;
    text-align: center;
}

#menu > h1 {
    padding-left: 10%;
    margin-top: 0.5em;
    font-size: 2em;
    color: black;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0em;
}

#addExhibitor {
    margin: 0 auto;
    width: 40%;
    padding: 20px;
    top: 0%;
    box-shadow: 0px 5px 10px -1px rgba(179, 179, 179, 0.72);
    border-radius: 3px;
    margin-top: 150px;
    background: white;
}

#addExhibitor > h3 {
    font-weight: 400;
}

hr {
    border: 1px solid #D6D6D6;
    margin: 0;
    clear: both;

    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

ul {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    display: inline-block;
    width: 50%;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-padding-start: 0;
    -moz-padding-start: 0;
}

li {
    list-style-type: none;
}

#exhibitorList > li:hover {
    border-bottom: 1px solid black;
}

a {
    font-size: 16px;
    text-decoration: none;
    color: rgba(155,155,155,50);
    font-weight: 800;
    float: left;
    width: 33%;
}

a:hover {
    color: black;
}

h1 {
    font-size: 1.17em;
    color: #444;
    margin-bottom: 5px;

}

h2 {
    font-size: 1em;
    color: #444;
    margin-top: 0px;
}

h3 {
    margin-top: 0.5em;
    margin-bottom: 0.3em;

    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.3em;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    width: 98%;
    height: 35px;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding-left: 10px;
    font-size: 12px;
}

input[type="submit"] {
    margin-top: 30px;
    width: 101%;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: #21D3A5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#50E3C2), to(#21D3A5));
    background-image: -moz-linear-gradient(top left 90deg, #50E3C2 0%, #21D3A5 100%);
    background-image: linear-gradient(top left 90deg, #50E3C2 0%, #21D3A5 100%);
    border-radius: 3px;
    border: 0.5px solid #50E3C2;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    cursor: pointer;
    margin-bottom:15px;
    font-weight: 500;
    padding-left: 0;
}

input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#21D3A5), to(#50E3C2));
    background-image: -moz-linear-gradient(top left 90deg, #21D3A5 0%, #50E3C2 100%);
    background-image: linear-gradient(top left 90deg, #21D3A5 0%, #50E3C2 100%);
}



h3 {
    color: #444;
    display: inline-block;
    padding-top: 10px;
    font-size: 14px;
    float: left;
    margin-bottom: 12px;
    font-weight: 600;
}

h4 {
    color: #444;
    margin-top: 0;
}

#allExhibitors {
    margin: 0 auto;
    width: 80%;
    padding: 20px;
    top: 0%;
    box-shadow: 0px 5px 10px -1px rgba(179, 179, 179, 0.72);
    border-radius: 3px;
    margin-top: 150px;
    background: white;
}

#allExhibitors > h3 {
    width: 42%;
    float: left;
}

#allVisitors {
    margin: 0 auto;
    width: 80%;
    padding: 20px;
    top: 0%;
    box-shadow: 0px 5px 10px -1px rgba(179, 179, 179, 0.72);
    border-radius: 3px;
    margin-top: 150px;
    background: white;
}

#allVisitors > h3 {
    width: 42%;
    float: left;
}

ol {
    padding: 0;
    -webkit-padding-start: 0px;
}

ol > li {
    clear: both;
    width: 100%;
    border-bottom: 1px solid #ccc;
    min-height: 30px;
    margin-top: 10px;
}

ol > li > p {
    float: left;
    width: 42%;
    margin-top: 7px;
    margin-bottom: 0;
}

.listbutton {
    float: right;
    width: 10%;
}

img.listButton {
    width: 25px;
    float: left;
    padding-left: 1%;
    transition: all .1s;
}

img.listButton:hover {
    transform: scale(1.2);
}


#mailIcon {
    width: 25px;
    float: left;
    padding-left: 1%;
    margin-top: 10px;
}

#trashIcon {
    width: 20px;
    float: left;
    padding-left: 1%;
    margin-top: 4px;
}

#logo {
    width: 200px;
    padding: 1%;
    padding-top: 2%;
}

#logOut {
    display: inline-block;
    margin-top: 30px;
    margin-right: 30px;
    position: relative;
    float: right;
    font-size: 14px;
    font-weight: 600;
    color: rgba(155,155,155,50);
    width: 7%;
}

#logOut:hover {
    color: black;
    cursor: pointer;
}

figure {
    margin: 10;
    width: 20%;
    float: left;
}

p.dataId {
    display: none;
}


.spin{
    transform-origin: 67% 50%;
    animation: spin 2s linear infinite;
}

#spinner {
    background: black;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.highlight {
    color: black;
}

#success_message {
    text-align: center;
    margin: 0 auto;
}

#error_message {
    text-align: center;
    margin: 0 auto;
}

@media only screen and (min-width : 320px) and (max-width : 667px){
    #addExhibitor {
        width: 80%;
    }
    
    #menu {
        height: 50px;
    }
    
    ul {
        width: 90%;
    }
    
    #logOut {
        width: 20%;
        margin-top: 22px;
    }
    
    #allExhibitors {
        width: 90%;
        padding: 10px;
    }
    
    #allExhibitors > h3{
        width: 30%;
    }
    
    ol > li > p{
        width: 30%;
    }
    
    figure {
        margin-left: 1em;
        margin-right: 0em;
    }
    
    #mailIcon {
        padding-left: 20%;
    }
    
    img.listButton.mail {
        padding-left: 20%;
    }
    
    #allVisitors {
        width: 90%;
        padding: 10px;
    }
    
    #allVisitors > h3 {
        width: 30%;
    }
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
    #addExhibitor {
        width: 60%;
    }
    
    #menu {
        height: 50px;
        line-height: 2;
    }
    
    ul {
        width: 100%;
    }
    
     #logOut {
        width: 15%;
    }
    
}

