html {
    height: 100%;
}

body{
    font-family: helvetica neue, sans-serif;
    padding:0;
    margin:0;
    background: linear-gradient(-180deg, #FDFDFD 0%, #F2F2F2 100%);
    background-attachment: fixed;
}

header > h1{
    text-align: center;
    font-size: 2vw;
    color: #444;
}

header{
    border-bottom:#ccc 1px solid;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 2;
}

.inputFile{
    width:0.1px;
    height:0.1px;
    opacity:0;
    overflow:hidden;
    position:absolute;
    z-index: -1;
}

.inputFile + label, label{
    font-size: 1.25em;
    font-weight: 700;
    color:white;
    background-color:#21D3A5;
    display:inline-block;
    cursor:pointer;
}

.inputFile:focus + label,
.inputFile + label:hover,label:focus, label:hover{
    background-color:#10C294;
}

.QR{
    text-align: center;
    margin-bottom: 10%;
    margin-top: 20%;
}

.camButton{
    width:79%;
    text-align: center;
    padding:4% 3.5%;
    margin-top:3%;
    margin-bottom:3%;
    border-radius: 4px;
    /*position: relative;*/
    position: absolute;
    left: 7%;
    bottom: 15%;
    background-color: #21D3A5;
    cursor: pointer;
    color: white;
    font-weight: 600;
}

.imageHolder{
    width:100%;
    text-align: center;
    position: fixed;
    z-index: -1;
}

#qr-image{
    /*border:0.5px solid #ccc;*/
    margin:0 auto;
    width: 80%;
}

#result{
    text-align: center;
    font-weight: 600;
    padding:1% 0;
    margin: 0;
    color: #444;
}

#result li {
    width: 59%;
    padding-left: 1%;
}

ul {
    margin: 0;
    padding: 0;
    z-index: 10;
}

li {
    margin: 0 auto;
    list-style-type: none;
    background-color: gainsboro;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 20px;
    margin-top: 10px;
    border-radius: 3px;
}

li:hover{
    box-shadow: 0px 7px 15px -10px rgba(0,0,0,4);
    cursor: pointer;
}

li > p {
    margin: 0;
    /*float: left;*/
    display: block;
    clear: both;
    font-weight: 400;
    /*margin-bottom: 10px;
    padding-left: 10px;*/
}

#contacts{
    border-top: #ccc 1px solid;
    margin-top: 4%;
    bottom: 0;
    position: fixed;
    width: 100%;
    background: white;
    /*box-shadow: 0px -1px 5px #ccc;*/
}

#contacts a {
    text-decoration: none;
    color: #444;
    width: 100%;
    display: block;
}

#downloadContacts {
    text-decoration: none;
    color: #444;
    display: block;
    float: right;
}

h3 {
    color: #444;
    font-size: 1.4em
}

figure{
    float:left;
    text-align: center;
    width: 50%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.addIcon{
    min-width:22px;
}

#searchSection{
    width:100%;
    display:inline-block;
    padding-top:3%;
}

#searchField{
    width: 85%;
    height: 40px;
    margin:0 auto;
    box-sizing: border-box;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
    background-image: url('img/search.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);

}

/* CHROME */
#qrimg{
    /*Grab picture instead of video-stream */
    display:none;
}

#qr-canvas{
    display:none;
    width:800;
    height:600;
}

video{
    max-width: 85%;
    margin: auto;
    min-height:300px;
    border:1px solid #ccc;
}

#mainbody{
    display: block !important;
}

#connectBox{
    margin: 0 auto;
    margin-top: 0%;
}

#connectionDone{
    width:45vw;
    height:45vw;
    margin: auto;
    background: url('../static/img/scan_ok_icon.png') center center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.extraInfo{
    width:80%;
}

.iconBox{
    width:7vw;
    height:7vw;
    background: url('../static/img/plusSign.png') center center no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}

.infoBox{
    text-align: left;
    display: none;
}

figcaption {
    display: block;
    font-size: 14px;
}


a:hover #Oval-5 {
    fill: #21D3A5;
}

/* LÄGG TILL TAGGAR + KOMMENTAR på CONNECTION */

.chosenTag{
    background: #21D3A5;
}

textarea{
    resize:none;
}

/* Taggar + kommentar ENDS */


a:hover #Fill-25{
    fill: #21D3A5;
}

#logOut{
    float: right;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: white;
    font-weight: 600;
    font-size: 14px;
    color: grey;
}

#logOut:hover {
    color: black;
    cursor:pointer;
}

#edithLabels {
    /*padding-top: 100px;*/
    display: block;
}

.openHandleTags > i{
    color:#222222;
}

/*
#handleEveryLabel {
    width: 50%;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 4px;
    position: relative;
    background-color: #21D3A5;
    color: white;
    cursor: pointer;
    display: block;
}
*/

#handleEveryLabel{
    width:50%;
    margin:0 auto;
    text-align: center;
    padding:10px;
    border-radius: 4px;
    background-color:#21D3A5;
    color:white;
    display:inline-block;
    position:relative;
}

#handleEveryLabel:hover{
    cursor:pointer;
    background-color: #1fc89c;
}

#plus{
    float:right;
    padding-left:3px;
    margin-left:3px;
}

#addLabel:hover{
    cursor:pointer;
}

.deleteLabel {
    float: right;
    cursor: pointer;
    margin-left: 15px;
    padding-left:3px;
}

#completeLabelList > .tags{
    background-image: linear-gradient(right, #E74B4E, #E74B4E 18px, transparent 18px, transparent 100%);
    background-image: -webkit-linear-gradient(right, #E74B4E, #E74B4E 18px, transparent 18px, transparent 100%)
}

#completeLabelList > #addTagBtn{
    background-image: linear-gradient(right, #1fc89c, #1fc89c 18px, transparent 18px, transparent 100%);
    background-image: -webkit-linear-gradient(right, #1fc89c, #1fc89c 18px, transparent 18px, transparent 100%)
}

.tags{
    min-width: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    min-height: 10px;
    padding: 6px;
    display: inline-block;
    font-size: 14px;
    border-radius: 3px;
    transition: 0.3s;
}

.tags > p{
    float: left;
}

#addInfo {
    width: 15%;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 5%;
    border-radius: 4px;
    position: relative;
    background-color: #21D3A5;
    color: white;
}


#addInfo:hover {
    background-color: #1fc89c;
    cursor: pointer;
}
#saveInfoBtn {
    width: 58%;
    text-align: center;
    padding: 2%;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 4px;
    position: relative;
    background-color: #21D3A5;
    color: white;
}

#saveInfoBtn:hover {
    background-color: #1fc89c;
    cursor: pointer;
}

#comment {
    width: 60%;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 5px;
    display: block;
}

form {
    width: 60%;
    margin: 0 auto;
}

#tags {
    display: inline-block;
}

#connectionDone {
    display: none;
}

#completeLabelList {
    display: inline-block;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10000;
}

.changeInfo{
    min-width: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    float: right;
    min-height: 10px;
    padding: 6px;
    font-size: 14px;
    border-radius: 3px;
    background-color: #21D3A5;
    position:relative;
    bottom:20px;
}

.showMe > p{
    width:65%;
    font-style: italic;
}

#content > a{
    width:36%;
}

.visitorName{
    width:60%;
}

@media only screen and (min-width : 320px) and (max-width : 568px){
    header > h1 {
        font-size: 5vw;
    }

    #logOut{
        top: 0.8em;
        font-size: 12px;
    }

    #result li {
        width: 79%;
        padding-left: 1%;
        margin-bottom: 10px;
    }

    #addInfo {
        width: 40%;
    }

    form {
        width: 90%;
    }

    #comment {
        width: 95%;
    }

    #saveInfoBtn {
        width: 90%;
        padding: 4%;
    }

    #result li {
        width: 84%;
        padding-left: 1%;
    }

    select,
    textarea,
    input {
        font-size: 16px;
    }

    #content {
        width: 95%;
    }

    #result li {
        width: 79%;
        padding-left: 1%;
        margin-bottom: 10px;
    }

    #addInfo {
        width: 50%;
    }

    #handleEveryLabel {
        width: 50%;
    }

    form {
        width: 90%;
    }

    #comment {
        width: 95%;
    }

    #saveInfoBtn {
        width: 90%;
        padding: 4%;
    }

    #result li {
        width: 84%;
        padding-left: 1%;
    }

      #downloadContacts {
        float: none;
    }

    h3 {
        font-size: 1.2em;
    }

}

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  html {
      display: none;
  }
}



@media only screen and (min-width : 375px) and (max-width : 667px){
    header > h1 {
        font-size: 5vw;
        margin: 3%;
        margin-top: 7%;
    }

    #logOut{
        top: 0.9em;
        font-size: 14px;
        margin-top: 4.5%;
        margin-right: 0;
    }

    #addInfo {
        width: 40%;
    }

    form {
        width: 90%;
    }

    #comment {
        width: 95%;
    }

    #saveInfoBtn {
        width: 90%;
        padding: 4%;
    }

    #result li {
        width: 84%;
        padding-left: 1%;
    }

    select,
    textarea,
    input {
        font-size: 16px;
    }

    #content {
        width: 95%;
    }

    #addInfo {
        width: 50%;
    }

    #handleEveryLabel {
        width: 50%;
    }


    form {
        width: 90%;
    }

    #comment {
        width: 95%;
    }

    #saveInfoBtn {
        width: 90%;
        padding: 4%;
    }

    #result li {
        width: 84%;
        padding-left: 1%;
    }

    #downloadContacts {
        float: none;
    }

}


@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {

    header > h1 {
        font-size: 4vw;
    }

    .QR {
        margin-top: 13%;
    }

    #addInfo {
        width: 40%;
    }

    #handleEveryLabel {
        width: 40%;
    }


    form {
        width: 90%;
    }

    #comment {
        width: 80%;
    }

    #saveInfoBtn {
        width: 78%;
    padding: 2%;
    }

    #result li {
        width: 84%;
        padding-left: 1%;
    }

    .camButt
    on {
        bottom: 10%;
    }

}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    .camButton {
        width: 79%;
        text-align: center;
        padding: 2% 3.5%;
        margin-top: 3%;
        border-radius: 4px;
        /*position: relative;*/
        position: absolute;
        left: 7%;
        bottom: 10%;
    }

    .QR {
        margin-top: 10%;
    }

    #addInfo {
        width: 40%;
    }

    #handleEveryLabel {
        width: 40%;
    }


    form {
        width: 90%;
    }

    #comment {
        width: 95%;
    }

    #saveInfoBtn {
        width: 90%;
        padding: 4%;
    }

    #result li {
        width: 84%;
        padding-left: 1%;
    }
    /*
    #qr-image {
        width: 30%;
    }
    */
}

@media screen and (min-width: 1025px) {
    #outdiv {
        display: none !important;
    }

    #webcamimg {
        display: none !important;
    }

    #searchField{
        width: 60%;
        height: 60px;
        background-position: 5px 15px;
    }

    #connectionDone {
        display: none;
    }

    .QR {
        margin-top: 13%;
    }

    #addInfo {
        margin-bottom: 3%;
    }

    select,
    textarea,
    input {
        font-size: 14px;
    }

    ol > li {
        width: 98%;
    }

    #handleEveryLabel {
    width: 10%;
    }
}
