
html {
    
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

header{
    width: 100%;
    border-bottom: solid 1px lightgrey;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 1;
}

body {
    height: 100%;
    margin: 0;
    background: linear-gradient(-180deg, #FDFDFD 0%, #F2F2F2 100%);
    background-attachment: fixed;
}

#wrapper{
    max-width: 100%;
    margin: auto;
}

#logo{
    width: 7%;
    float:left;
    margin-right: 40px;
    position: relative;
    left: 20px;
    display: none;
}

input[type=text] {
    width: 80%;
    box-sizing: border-box;
    border: 1px solid #c7d0d2;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
    background-image: url('img/search.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    float:left;
    margin-left: 5%;
}


#logOut{
    float: right;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: white;
    font-weight: 600;
    font-size: 14px;
    color: grey;
}

#logOut:hover {
    color: black;
    cursor:pointer;
}

#content {
    width: 90%;
    margin: 0 auto;
    clear: both;
    position: relative;
    top: 90px;
}

#wrapper #content h1{
    font-size: 30px;
    margin-bottom: 10px;
    margin: 0;
}
#wrapper #content img{
    width: 30px;
    margin-bottom: -4px;
    padding-left: 5px;
}

#wrapper #content h2{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #444;
}

#VisitorInfo {
    width: 100%;
    column-count: 1;
    flex-direction: column;
    padding-bottom: 30%;
}

ol > li{
    width: 95%;
    padding: 10px;
    min-height: 20px;
    position:relative;
    display: inline-block;
    background: white;
    transition: 0.3s;
    clear: both;
    float: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
}

li:hover{
    box-shadow: 0px 3px 5px #ccc;
}

ol > li > p {
    padding: 0;
    width: 100%;
}

p.dataId {
    display: none;
}

.showMe {
    display: none;
}

.showMe > p {
    display: inline-block;
    width: 100%;
    float: left;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
}

.showMe .bold {
    font-weight: 600;
    margin-right: 10px;
    min-width: 50px;
}

#name{
  font-size: 20px;
  font-weight: bold;
  margin: 1px;
}

ul {
    margin: 0;
    padding: 0;
    display: block;
}

.tags{
    margin: 0;
    min-width: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
    min-height: 10px;
    padding: 6px;
    background-color: lightgrey;
    display:inline-block;
    font-size: 14px;
    border-radius: 3px;
    transition: 0.3s;

}

.tags.active{
    background-color: #21D3A5;
    color: white;
}

#message{
  font-size: 14px;
  margin: 1px;
}

#school{
  font-size: 16px;
  font-weight: bold;
  margin: 1px;
}

#year{
  font-size: 14px;
  margin: 1px;
}

#subject{
  font-size: 14px;
  margin: 1px;
}

#mailIcon {
    width: 25px;
    float: right;
    padding-left: 1%;
    margin-top: 10px;
}

figure {
    margin: 0;
}

img.listButton {
    width: 25px;
    padding-left: 1%;
    transition: all .1s;
}

img.listButton:hover {
    transform: scale(1.2);
    cursor: pointer;
}

ol{
  padding-left: 0px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
    background: lightgrey;
    color: #444;
    font-weight: bold;
    border-radius: 3;
}
td, th {
    padding: 6px;
    border: 1px solid #ccc;
    text-align: left;
    word-wrap: break-word;
    max-width: 100px;
}
