
/* Basics */
html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background: #F2F2F2  ;
    padding:0;
    margin:0;
}

#container {
    position: fixed;
    width: 340px;
    height: auto;
    top: 40%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    /*border: 1px solid #ccc;*/
    -webkit-box-shadow: 0px 5px 10px -1px rgba(179, 179, 179, 0.72);
    -moz-box-shadow: 0px 5px 10px -1px rgba(179, 179, 179, 0.72);
    box-shadow: 0px 5px 10px -1px rgba(179, 179, 179, 0.72);
    padding-bottom:20px;
    text-align: center;
}

#container > p {
    width: 300px;
    margin: auto;
}

#logIn {
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
    float: left;
}


p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    width: 290px;
    height: 35px;
    border: 1px solid #c7d0d2;
    border-radius: 2px;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        transition: all .4s ease;
    }
}


input[type=text]:hover,
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 3px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 3px #e6f2f9;
}
/*input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
}*/

input[type=submit] {
    margin-top: 20px;
    width: 300px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #21D3A5; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#50E3C2), to(#21D3A5));
    background-image: -moz-linear-gradient(top left 90deg, #50E3C2 0%, #21D3A5 100%);
    background-image: linear-gradient(top left 90deg, #50E3C2 0%, #21D3A5 100%);
    border-radius: 3px;
    border: 0.5px solid #50E3C2;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    cursor: pointer;
    margin-bottom:15px;
}


input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#21D3A5), to(#50E3C2));
    background-image: -moz-linear-gradient(top left 90deg, #21D3A5 0%, #50E3C2 100%);
    background-image: linear-gradient(top left 90deg, #21D3A5 0%, #50E3C2 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}

#forgottenID{
    text-decoration: none;
    color: #8c8a8a;
    display: inline-block;

}



header > h1{
    margin:0;
}

header > h2{
    margin:0;
}

header > h1, h2{
    padding:0% 0 0 15%;
}

h3 {
    margin: 30px;
}

a {
    font-size: 12px;

}

#logo {
    width: 300px;
    padding: 1%;
    padding-top: 2%;
}

#errorMessage1 {
    display: none;
    color: red;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 0;
}

#errorMessage2 {
    display: none;
    color: red;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 0;
}

#errorMessage3 {
    display: none;
    color: red;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 0;
}

#pwChanged{
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  margin: 15px;
  padding:15px;
}

#emailSent{
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  margin: auto;
  width:90%;
  padding: 20px;
}

#newPasswordForm {
    text-align: center;
    margin: auto;
}

#newPasswordForm > p {
    display: none;
    color: red;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 0;
}

#containerNewPasswordSaved {
    width: 340px;
    padding: 3%;
    margin: 10% auto;
    background-color: white;
    text-align: center;
}

#obs{
  font-family: "helvetica neue", helvetica, sans-serif;
  font-size:12px;
  font-style: italic;
  padding:15px;

}

#bkButton{
  margin-top: 20px;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #21D3A5; /*IE fallback*/
  background-image: -webkit-gradient(linear, left top, left bottom, from(#50E3C2), to(#21D3A5));
  background-image: -moz-linear-gradient(top left 90deg, #50E3C2 0%, #21D3A5 100%);
  background-image: linear-gradient(top left 90deg, #50E3C2 0%, #21D3A5 100%);
  border-radius: 3px;
  border: 0.5px solid #50E3C2;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
  cursor: pointer;;
  padding: 5px;
  text-decoration: none;
}

figure {
    margin: 0;
}

@media screen and (min-width: 480px) and (max-width: 1024px){

}
