
/*här kommer animationen*/
.example-5 .email {
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;

}
.example-5 .email.is-sent {
  -webkit-animation: launch 1.5s ease-in-out;
          animation: launch 1.5s ease-in-out;
          animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.example-5 .email .send {
  cursor: pointer;
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.2);
}
.example-5 .email .send:hover {
  -webkit-transform: translate(0px, -5px) scale(1.1);
          transform: translate(0px, -5px) scale(1.1);
}

@-webkit-keyframes launch {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
  10%, 15% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  40%, 70% {
    -webkit-transform: translateY(-2000px) scale(1);
            transform: translateY(-2000px) scale(1);
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
    -webkit-transform: translateY(-2000px) scale(0.6);
            transform: translateY(-2000px) scale(0.6);
  }
  72% {
    opacity: 0;
    -webkit-transform: translateY(0px) scale(0.6);
            transform: translateY(0px) scale(0.6);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@keyframes launch {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
  10%, 15% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  40%, 70% {
    -webkit-transform: translateY(-2000px) scale(1);
            transform: translateY(-2000px) scale(1);
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
    -webkit-transform: translateY(-2000px) scale(0.6);
            transform: translateY(-2000px) scale(0.6);
  }
  72% {
    opacity: 0;
    -webkit-transform: translateY(0px) scale(0.6);
            transform: translateY(0px) scale(0.6);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}
