body{
    font-family: helvetica neue, sans-serif;
    padding:0;
    margin:0;
}

header{
    background:  linear-gradient(rgba(32, 38, 70, 0.9), rgba(32, 38, 70, 0.9)), url(img/bakgrund.png)  no-repeat center;
    background-size: cover;
    background-position: center top;
    color:#ffffff;
    padding:40px 0 0 0;
    font-size: 85%;
    width:100%;
    height:200px;
}

header > h1{
    margin:0;
}

header > h2{
    margin:0;
}

header > h1, h2{
    padding:0% 0 0 15%;
}

h3 {
    margin-top: 5%;
}

a {
    font-size: 12px;
    /*margin: 100px;*/
}

#logo {
    width: 100%;
    padding: 1% 0 1% 0;
    float: right;
    padding-right: 18%;

}

#logoBackground {
    background-color: white;
    border-radius: 3px;
    width: 40%;
    margin: auto;
    float: right;
}

form{
    width:70%;
    margin:auto;
    margin-top: 10px;
    position:relative;
    background-color: #ffffff;
    border-radius: 3px;
    top:-160px;
    z-index: 99;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
}

#thanksBox {
    width:70%;
    margin:auto;
    margin-top: 10px;
    position:relative;
    background-color: #ffffff;
    border-radius: 3px;
    top:-160px;
    z-index: 99;
    padding-top: 20px;
    padding-bottom: 30px;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#thanksInfo {
    width: 50%;
    margin-top: 5%;
    text-align: justify;
    margin: auto;
    text-align: center;
}

#thanksInfo h3{
    color: #000;
    line-height: 0px;
}

#startInfo {
    width: 70%;
    text-align: justify;
    margin: auto;
}

#startInfo > h1 {
    text-align: center;
}



#qrCode {
    width: 30%;
}


article{
    width:85%;
    margin:auto;
}

input{
    display:inline-block;
    width:99%;
    height:30px;
    font-size: 100%;
    padding-left: 5px;
    border-radius: 3px;
    padding-bottom:0;
    border: 1px solid #ccc;

    -webkit-appearance: none;
}

input:focus{
    border: 1px solid dodgerblue;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;

      -webkit-appearance: checkbox;
}

#spinner{
    display: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 100%;
    background-color: #202646;
    color: #fff;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

#spinner .spinner_icon{
    width: 40px;
    height: 40px;
    padding-top: 5px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('/static/img/loader.svg');
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#fatal_error{
    display: none;
    border: 2px solid red;
    color: red;
    padding: 10px;
    text-align: center;
}

input[type="submit"] {
    margin-top: 20px;
    margin-bottom: 0px;
    background-color: #202646;
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 30px;
    width: 100%;
    transition: .2s;
    box-sizing: border-box;
    -webkit-appearance: none;
}

input[type="submit"]:hover {
    cursor: pointer;
    box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.3);
    background-color: #4c516a;
}

.button {
    margin-top: 20px;
    margin-bottom: 5%;
    background-color: #202646;
    color: white;
    border: none;
    border-radius: 3px;
    height: 30px;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 30px;
    width: 100%;
    transition: .2s;


    -webkit-appearance: none;

    -webkit-transition: -webkit-transform 200ms ease-in-out;
    transition: -webkit-transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;

}

.button:hover {
    cursor: pointer;
    box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.3);
    background-color: #4c516a;
    -webkit-transform: translate(0px, -5px) scale(1.1);
    transform: translate(0px, -5px) scale(1.1);

}

select{
    height:30px;
    width:49.5%;

    margin:auto;
    background:#fafafa;
    font-size: 100%;
    border: 1px solid #ccc;
}

label{
    margin-right: 10px;
}

.checkboxes {
    columns: 4 8em;
    -moz-columns: 4 8em;
    -o-columns: 4 8em;
    -webkit-columns: 4 8em;
}

.checkboxes li {
    /*border: 1px solid #CCC;
    border-radius: 2px;*/
    margin-bottom: 5px;
    -webkit-margin-bottom: 5px;
}

ul {
    list-style: none;
    -webkit-padding-start: 0px;
    -moz-padding-start: 0px;
}

hr {
    border-top: 1px solid #000;
    border-bottom-style: none;
}

#thanksHr {
    margin-top: 8%;
    border-top: 1px solid #ccc;
}

article > div{
    position:relative;
}

article > div > p{
    margin-top: 20px;
    margin-bottom:7px;
    font-weight: 800;
}

article > #education > p{
    margin-top: 20px;
    margin-bottom:7px;
    font-weight: 800;
}

article > h3{
    font-size: 150%;
    margin-bottom:2px;
}

article > #education{
    width:100%;
}

article > #education > label{
    display:block;
}

.pul {
    font-weight: 400;
    font-size: 12px;
    color: grey;
}

.errorMsg{
    display:none;
    background-color: #fff;
    margin:-5px 0 -5px 10px;
    padding:0 4px 0 4px;
    font-size: 75%;
    letter-spacing: 0.4px;
    position:absolute;
    top:23px;
    color:red;
    font-weight: 300;
    display: none;
}

.errorMsg > p{
    padding:0;
    margin:0;
}

.opaAni > p{
    animation: OPA .3s;
}

@keyframes OPA{
    0% {
        opacity:0;
    }
    100% {
        opacity:1;

    }
}

#obs{
    margin-top: 20px;
    margin-bottom:7px;
    font-family: helvetica;
    font-style: italic;
    font-size: 12px;
}

.qrButton{
    font: bold 14px helvetica;
    text-decoration: none;
    background-color: #202646;
    color: #fff;
    padding: 15px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

}

.qrButton:hover{
    background-color: #4c516a;
}

#hold {
    margin: 0;
    display:none;
    font-size: 12px;
    color:grey;
    margin-bottom: 10px;
}

#rightClick {
    margin: 0;
    font-size: 12px;
    color: grey;
    margin-bottom: 10px;

}

#justifyText {
    text-align: justify;
}

/* iPhone responsiv */

@media only screen
and (min-width : 319px)
and (max-width : 736px) {

    header > h1, h2{
        padding: 1% 0 0 3%;
    }

    #logoBackground {
        width: 50%;
    }

    #logo {
        width: 100%;
        padding-right: 10%;
    }

    article {
        width: 90%;
    }

    form {
        width: 98%;
    }

    #thanksHr {
        margin-top: 10%;
    }

    #thanksBox {
        width: 98%;
    }

    #qrCode {
        width: 40%;
    }

    #thanksInfo {
        width: 90%;
    }

    button {
        width: 90%;
    }

    input {
        width: 98%;
    }

    input[type="checkbox"] {
        padding: 0px;
        margin: 0px;
    }

    .checkboxes {
        columns: 2 4em;
    }

    select {
        width: 100%;
        margin-bottom: 10px;
        /*-webkit-width: 100%;
        -webkit-margin-bottom: 10px;
        -moz-width: 100%;
        -moz-margin-bottom: 10px;*/
    }

    .qrbutton {
        width: 40%;
    }

    #rightClick {
    display: none;

    }

    #hold {
    display: block;
    }

    #startInfo {
        width: 85%;
    }

}

@media screen
    and (min-width : 768px)
    and (max-width : 1024px){

    #rightClick {
        display: none;

    }

    #hold {
        display: block;
    }
    }
