<!DOCTYPE html>
<html>
    <head>
        <title>Lägg till utställare</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{{url_for('static', filename='admin.css')}}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <figure><img alt='AV media logotyp' id='logo' src='{{url_for('static', filename='img/logotyp.png')}}'></figure>
            <a id='logOut' href="/logout/">Logga ut</a>
            <style>
            #spinner{
                display: none;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                width: 100%;
                background-color: #21D3A5;
                color: #fff;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
            }

            #spinner .spinner_icon{
                width: 40px;
                height: 40px;
                padding-top: 5px;
                margin: 0 auto;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url('/static/img/loader.svg');
                animation: spin 2s linear infinite;
            }
            </style>

        <div id='menu'>
            <ul>
                <li><a href='/administrator/addexhibitor/'>Lägg till utställare</a></li>
                <li><a href='/administrator/listexhibitors/'>Hantera utställare</a></li>
                <li><a href='/administrator/listattendants/'>Hantera besökare</a></li>
            </ul>
        </div>
        </header>
        <div id='content'>
            <div id='addExhibitor'>
            <form id="add_exhibitor_form"  action="/exhibitor/" method="post">
                <h1>Lägg till utställare</h1>
                <hr>

                <div id='businessName'>
                    <h3>Företagsnamn:</h3>
                    <input type="text" name="businessName" class="target" value="" placeholder="Företagsnamn" >
                </div>

                <div id='businessMail'>
                    <h3>Utställares mail:</h3>
                    <input type="text" name="businessMail" class="target" value="" placeholder="Email" >
                </div>

                <input type="submit" value="Lägg till utställare" class="send">
                <div id="spinner">
                        <p>Utställaren skapas, vänligen vänta...</p>
                        <div class="spinner_icon"></div>
                </div>
            </form>
            </div>
            <p id="message" style="display:none;"></p>
        </div>
        <script src="{{url_for('static', filename='jquery.js')}}" type="text/javascript"></script>
        <script src="{{url_for('static', filename='admin.js')}}" type="text/javascript"></script>
    </body>
</html>
