<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#fff !important;background-color:#fff !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Läromedelsmässa 2017</title>
    <style>
      a:hover{color:#147dc2}
      a:active{color:#147dc2}
      a:visited{color:#2199e8}
      h1 a:visited{color:#2199e8}
      h2 a:visited{color:#2199e8}
      h3 a:visited{color:#2199e8}
      h4 a:visited{color:#2199e8}
      h5 a:visited{color:#2199e8}
      h6 a:visited{color:#2199e8}
      table.button:hover table tr td a{color:#fefefe}
      table.button:active table tr td a{color:#fefefe}
      table.button table tr td a:visited{color:#fefefe}
      table.button.tiny:hover table tr td a{color:#fefefe}
      table.button.tiny:active table tr td a{color:#fefefe}
      table.button.tiny table tr td a:visited{color:#fefefe}
      table.button.small:hover table tr td a{color:#fefefe}
      table.button.small:active table tr td a{color:#fefefe}
      table.button.small table tr td a:visited{color:#fefefe}
      table.button.large:hover table tr td a{color:#fefefe}
      table.button.large:active table tr td a{color:#fefefe}
      table.button.large table tr td a:visited{color:#fefefe}
      table.button:hover table td{background:#147dc2;color:#fefefe}
      table.button:visited table td{background:#147dc2;color:#fefefe}
      table.button:active table td{background:#147dc2;color:#fefefe}
      table.button:hover table a{border:0 solid #147dc2}
      table.button:visited table a{border:0 solid #147dc2}
      table.button:active table a{border:0 solid #147dc2}
      table.button.secondary:hover table td{background:#919191;color:#fefefe}
      table.button.secondary:hover table a{border:0 solid #919191}
      table.button.secondary:hover table td a{color:#fefefe}
      table.button.secondary:active table td a{color:#fefefe}
      table.button.secondary table td a:visited{color:#fefefe}
      table.button.success:hover table td{background:#23bf5d}
      table.button.success:hover table a{border:0 solid #23bf5d}
      table.button.alert:hover table td{background:#e23317}
      table.button.alert:hover table a{border:0 solid #e23317}
      table.button.warning:hover table td{background:#cc8b00}
      table.button.warning:hover table a{border:0px solid #cc8b00}
      .thumbnail:hover{box-shadow:0 0 6px 1px rgba(33, 153, 232, 0.5)}
      .thumbnail:focus{box-shadow:0 0 6px 1px rgba(33, 153, 232, 0.5)}
    </style>
    <style type="text/css">
      .ExternalClass {
        width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
      @media only screen {
        html {
          min-height: 100%;
          background: #f3f3f3; } }
      @media only screen and (max-width: 596px) {
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important; }
        .small-text-center {
          text-align: center !important; }
        .small-text-left {
          text-align: left !important; }
        .small-text-right {
          text-align: right !important; } }
        @media only screen and (max-width: 596px) {
          .hide-for-large {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            max-height: none !important;
            font-size: inherit !important;
            line-height: inherit !important; } }
      @media only screen and (max-width: 596px) {
        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important; } }
      @media only screen and (max-width: 596px) {
        table.body table.container .callout-inner.hide-for-large {
          display: table-cell !important;
          width: 100% !important; } }
      @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden; } }
      @media only screen and (max-width: 596px) {
        table.body img {
          width: auto;
          height: auto; }
        table.body center {
          min-width: 0 !important; }
        table.body .container {
          width: 95% !important; }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important; }
          table.body .columns .column,
          table.body .columns .columns,
          table.body .column .column,
          table.body .column .columns {
            padding-left: 0 !important;
            padding-right: 0 !important; }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important; }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important; }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important; }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important; }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important; }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important; }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important; }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important; }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important; }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important; }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important; }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important; }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important; }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important; }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          Margin-left: 8.33333% !important; }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          Margin-left: 16.66667% !important; }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          Margin-left: 25% !important; }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          Margin-left: 33.33333% !important; }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          Margin-left: 41.66667% !important; }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          Margin-left: 50% !important; }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          Margin-left: 58.33333% !important; }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          Margin-left: 66.66667% !important; }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          Margin-left: 75% !important; }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          Margin-left: 83.33333% !important; }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          Margin-left: 91.66667% !important; }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important; }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important; }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important; }
        table.menu {
          width: 100% !important; }
          table.menu td,
          table.menu th {
            width: auto !important;
            display: block !important; }
          table.menu.vertical td,
          table.menu.vertical th, table.menu.small-vertical td,
          table.menu.small-vertical th {
            display: block !important; }
        table.menu[align="center"] {
          width: auto !important; }
        table.button.small-expand,
        table.button.small-expanded {
          width: 100% !important; }
          table.button.small-expand table,
          table.button.small-expanded table {
            width: 100%; }
            table.button.small-expand table a,
            table.button.small-expanded table a {
              text-align: center !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important; }
          table.button.small-expand center,
          table.button.small-expanded center {
            min-width: 0; } }
    </style>
  </head>
  <body style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;width:100% !important;background-color:#fff !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:100% !important;background-color:#fff !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;Margin:0;text-align:center;font-size:16px;line-height:1.3;">
    <!-- <style> -->
    <table class="body" data-made-with-foundation="" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;background:#fff;height:100%;width:100%;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;background-color:#fff !important;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;background-color:#fff !important;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:100%;width:100%;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:16px;line-height:1.3;">
      <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
        <td class="float-center" align="center" valign="top" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;text-align:left;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;float:none;text-align:center;border-collapse:collapse !important;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;line-height:1.3;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;float:none;">
          <center data-parsed="" style="width:100%;min-width:580px;width:100%;min-width:580px;">
            <table class="spacer float-center" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;margin:0 auto;Margin:0 auto;float:none;text-align:center;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;float:none;">
              <tbody>
                <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td height="16px" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;text-align:left;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:16px;line-height:16px;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;mso-line-height-rule:exactly;">&#xA0;</td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="container header float-center" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;background:#fefefe;width:580px;text-align:inherit;margin:0 auto;Margin:0 auto;float:none;text-align:center;background:#fff;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;float:none;">
              <tbody>
                <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;text-align:left;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;border-collapse:collapse !important;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:16px;line-height:1.3;">
                    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;width:100%;position:relative;display:table;">
                      <tbody>
                        <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <th class="small-12 large-12 columns first last" id="no-shadow" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-bottom:16px;width:564px;padding-left:8px;padding-right:8px;padding-left:16px;padding-right:16px;box-shadow:0px 3px 6px 3px rgba(0, 0, 0, 0.1);box-shadow:0px 3px 6px 3px rgba(0, 0, 0, 0);box-shadow:0px 3px 6px 3px rgba(0, 0, 0, 0);color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;text-align:center;font-size:16px;line-height:1.3;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;padding-bottom:16px;width:564px;padding-left:8px;padding-right:8px;">
                            <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                              <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                <th style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;">
                                  <img src="https://www.massa.avmediaskane.se/static/img/logotyp.png" id="logo" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;">
                                  <center data-parsed="" style="width:100%;min-width:580px;min-width:532px;width:100%;min-width:580px;">
                                    <table align="center" class="menu text-center float-center" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;margin:0 auto;Margin:0 auto;float:none;text-align:center;width:580px;width:100%;width:auto !important;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;float:none;width:580px;">
                                      <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                        <td style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;text-align:left;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;border-collapse:collapse !important;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:16px;line-height:1.3;">
                                          <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                            <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </center>
                                </th>
                                <th class="expander" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;visibility:hidden;width:0;padding:0 !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;visibility:hidden;width:0;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="container body-border float-center" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;border-top:8px solid #202646;background:#fefefe;width:580px;text-align:inherit;margin:0 auto;Margin:0 auto;float:none;text-align:center;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;border-top-width:8px;border-top-style:solid;border-top-color:#202646;background-color:#fefefe;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;float:none;">
              <tbody>
                <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                  <td style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;text-align:left;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;border-collapse:collapse !important;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:16px;line-height:1.3;">
                    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;width:100%;position:relative;display:table;">
                      <tbody>
                        <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <th class="small-12 large-12 columns first last" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-bottom:16px;width:564px;padding-left:8px;padding-right:8px;padding-left:16px;padding-right:16px;box-shadow:0px 3px 6px 3px rgba(0, 0, 0, 0.1);box-shadow:0px 3px 6px 3px rgba(0, 0, 0, 0.1);color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;text-align:center;font-size:16px;line-height:1.3;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;padding-bottom:16px;width:564px;padding-left:8px;padding-right:8px;">
                            <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                              <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                <th style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;">
                                  <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;width:100%;">
                                    <tbody>
                                      <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                        <td height="32px" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;text-align:left;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:32px;line-height:32px;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;mso-line-height-rule:exactly;">&#xA0;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <center data-parsed="" style="width:100%;min-width:580px;min-width:532px;width:100%;min-width:580px;"> </center>
                                  <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;width:100%;">
                                    <tbody>
                                      <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">

                                      </tr>
                                    </tbody>
                                  </table>
                                  <h5 style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:center;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:20px;color:#6C7A89;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;Margin:0;text-align:center;line-height:1.3;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:20px;"></h5>
                                  <h4 style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:center;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:24px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;Margin:0;text-align:center;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:24px;">Ni är nu registrerade utställare.</h4>
                                  <p style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;Margin-bottom:10px;">Använd länken nedan för att logga in på er portal med er mail och det temporära lösenordet. Vid första inloggning skapar ni ett eget lösenord.</p>
                                  <center data-parsed="" style="width:100%;min-width:580px;min-width:532px;width:100%;min-width:580px;">
                                    <table align="center" class="menu float-center" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;margin:0 auto;Margin:0 auto;float:none;text-align:center;width:580px;width:100%;width:auto !important;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;float:none;width:580px;">
                                      <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                        <td style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;text-align:left;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;border-collapse:collapse !important;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:16px;line-height:1.3;">
                                          <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;">
                                            <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;"><th class="menu-item float-center" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;float:none;text-align:center;padding:10px;padding-right:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;line-height:1.3;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;float:none;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                <p style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;Margin-bottom:10px;">Mail: {email}</p>
                                              </th>
                                              <th class="menu-item float-center" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;float:none;text-align:center;padding:10px;padding-right:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;line-height:1.3;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;float:none;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                <p style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;Margin-bottom:10px;">Temporärt lösenord: {password}</p>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                           <th style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;" ><a href="https://massa.avmediaskane.se/login/" style="font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:center;line-height:1.3;color:#2199e8;text-decoration:none;" >Gå till inloggning</a></th>


                                      </tr>
                                    </table>
                                  </center>
                                </th>
                                <th class="expander" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;visibility:hidden;width:0;padding:0 !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;visibility:hidden;width:0;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;width:100%;">
                      <tbody>
                        <tr style="padding:0;vertical-align:top;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                          <td height="16px" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;text-align:left;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:center;font-size:16px;line-height:1.3;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:16px;line-height:16px;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;mso-line-height-rule:exactly;">&#xA0;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>
